// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go k8s.io/apimachinery/pkg/api/meta

package meta

import "k8s.io/apimachinery/pkg/runtime/schema"

// AmbiguousResourceError is returned if the RESTMapper finds multiple matches for a resource
#AmbiguousResourceError: {
	PartialResource: schema.#GroupVersionResource
	MatchingResources: [...schema.#GroupVersionResource] @go(,[]schema.GroupVersionResource)
	MatchingKinds: [...schema.#GroupVersionKind] @go(,[]schema.GroupVersionKind)
}

// AmbiguousKindError is returned if the RESTMapper finds multiple matches for a kind
#AmbiguousKindError: {
	PartialKind: schema.#GroupVersionKind
	MatchingResources: [...schema.#GroupVersionResource] @go(,[]schema.GroupVersionResource)
	MatchingKinds: [...schema.#GroupVersionKind] @go(,[]schema.GroupVersionKind)
}

// NoResourceMatchError is returned if the RESTMapper can't find any match for a resource
#NoResourceMatchError: {
	PartialResource: schema.#GroupVersionResource
}

// NoKindMatchError is returned if the RESTMapper can't find any match for a kind
#NoKindMatchError: {
	// GroupKind is the API group and kind that was searched
	GroupKind: schema.#GroupKind

	// SearchedVersions is the optional list of versions the search was restricted to
	SearchedVersions: [...string] @go(,[]string)
}
