// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go k8s.io/apimachinery/pkg/api/meta

package meta

import "k8s.io/apimachinery/pkg/runtime/schema"

#AnyGroup:    "*"
#AnyVersion:  "*"
#AnyResource: "*"
#AnyKind:     "*"

// PriorityRESTMapper is a wrapper for automatically choosing a particular Resource or Kind
// when multiple matches are possible
#PriorityRESTMapper: {
	// Delegate is the RESTMapper to use to locate all the Kind and Resource matches
	Delegate: #RESTMapper

	// ResourcePriority is a list of priority patterns to apply to matching resources.
	// The list of all matching resources is narrowed based on the patterns until only one remains.
	// A pattern with no matches is skipped.  A pattern with more than one match uses its
	// matches as the list to continue matching against.
	ResourcePriority: [...schema.#GroupVersionResource] @go(,[]schema.GroupVersionResource)

	// KindPriority is a list of priority patterns to apply to matching kinds.
	// The list of all matching kinds is narrowed based on the patterns until only one remains.
	// A pattern with no matches is skipped.  A pattern with more than one match uses its
	// matches as the list to continue matching against.
	KindPriority: [...schema.#GroupVersionKind] @go(,[]schema.GroupVersionKind)
}
