// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go k8s.io/apimachinery/pkg/api/errors

package errors

import (
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	"k8s.io/apimachinery/pkg/runtime"
)

// StatusError is an error intended for consumption by a REST API server; it can also be
// reconstructed by clients from a REST response. Public to allow easy type switches.
#StatusError: {
	ErrStatus: metav1.#Status
}

// APIStatus is exposed by errors that can be converted to an api.Status object
// for finer grained details.
#APIStatus: _

// UnexpectedObjectError can be returned by FromObject if it's passed a non-status object.
#UnexpectedObjectError: {
	Object: runtime.#Object
}
